MONGO_URI = mongodb+srv://shehanmaxwell:jZZiv5zFm2zZ6rhO@nodeandexpressprojects.4popwk8.mongodb.net/06-JOBS-API?retryWrites=true&w=majority
JWT_SECRET=wBw1bgm3wWnGR7udJ0vLwEg6iByedsSW
JWT_LIFETIME=9000000000000000000000000000000d